version: "3.7"
services:

  filebrowser:
    image: filebrowser:latest
    ports:
      - "5001:80"
    networks:
      - filebrowser-nw
    volumes:
      - database:/database
      - fsroot:/srv
    deploy:
      replicas: 1
      update_config:
        parallelism: 1
        delay: 10s
      restart_policy:
        condition: on-failure

networks:
  filebrowser-nw:

volumes:
  database:
  fsroot:
