---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    helmrepo: "{{ .Values.helmrepo }}"
  labels:
    app: {{ .Values.fullnameOverride }}
    app.kubernetes.io/component: {{ .Values.fullnameOverride }}
    app.kubernetes.io/instance: web
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: {{ .Values.fullnameOverride }}
    app.kubernetes.io/version: {{ .Chart.Version }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version }}  
  name: {{ .Values.fullnameOverride }}
  namespace: {{ .Values.namespace }}
metadata:
  labels:
    app: {{ .Values.fullnameOverride }}
    name: {{ .Values.namespace }}
  name: {{ .Values.fullnameOverride }}
  namespace: {{ .Values.namespace }}
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: {{ .Values.fullnameOverride }}
      name: {{ .Values.namespace }}
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: {{ .Values.fullnameOverride }}
        name: {{ .Values.namespace }}
    spec:
      containers:
      - image: {{ .Values.cr.registry }}/{{ .Values.cr.image }}:{{ .Values.cr.tag }}
        imagePullPolicy: Always
        name: remoteip
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /srv
          name: data-pvc
        - mountPath: /srv/config
          name: files-pvc
        - mountPath: /.filebrowser.json
          name: filebrowser-cm
          subPath: .filebrowser.json
      dnsPolicy: ClusterFirst
      {{-  if (eq (toString .Values.cr.enabled ) "true") }}
      imagePullSecrets:
      - name: {{ .Values.fullnameOverride }}-docker
      {{ end }}
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
      - name: data-pvc
        persistentVolumeClaim:
          claimName: {{ .Values.namespace }}-data-pvc
      - name: files-pvc
        persistentVolumeClaim:
          claimName: {{ .Values.namespace }}-files-pvc
      - configMap:
          defaultMode: 420
          name: filebrowser-cm
        name: filebrowser-cm
