apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  annotations:
    helmrepo: "{{ .Values.helmrepo }}"
  labels:
    app: {{ .Values.fullnameOverride }}
    app.kubernetes.io/component: {{ .Values.fullnameOverride }}
    app.kubernetes.io/instance: pvc
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: {{ .Values.fullnameOverride }}
    app.kubernetes.io/version: {{ .Chart.Version }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version }}  
  name: {{ .Values.namespace }}-data-pvc
  namespace: {{ .Values.namespace }}
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 100M
  storageClassName: {{ .Values.storage.class }}  
  volumeMode: Filesystem
  volumeName: {{ .Values.namespace }}-data-pv
